@h1-color: red;
@h2-color: darken(@h1-color, 10);
@h1-size: 30px;
@h2-size: @h1-size - 8px;
@image-path: "../images/pc/";

html {
  background-color: beige;
}

h1 {
  font-size: @h1-size;
  color: @h1-color;
}

h2 {
  font-size: @h2-size;
  color: @h2-color;
}

ul {
  list-style: none;
}

.image-container {
  width: 100%;
  height: 500px;
  background-image: url("@{image-path}wood.jpg");
  background-repeat: repeat;
}

header {
  font-size: 18px;
  font-weight: bold;

  a {
    color: darkgreen;
  }
}
